{
    "lang": "ja-JP",
    "name": "イタリアン・バル「ピーターパン」",
    "short_name": "PeterPan",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "戸塚駅のイタリアン・バル「ピーターパン」の来客状況ページです。",
    "icons": [
        {
            "src": "favicon_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}